# API Configuration
REACT_APP_API_URL=http://localhost:3000/api

# Blockchain Configuration
REACT_APP_CONTRACT_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
REACT_APP_BLOCKCHAIN_NETWORK=sepolia
REACT_APP_CHAIN_ID=11155111
REACT_APP_MERKLE_PROOF=["0x070e8db97b197cc0e4a1790c5e6c3667bab32d733db7f815fbe84f5824c7168d"]

# IPFS Configuration
REACT_APP_IPFS_GATEWAY=https://amaranth-genetic-bear-101.mypinata.cloud/ipfs/

# Localhost Configuration
REACT_APP_LOCALHOST_RPC_URL=http://127.0.0.1:8545

# Feature Flags
REACT_APP_ENABLE_TESTNET=true
REACT_APP_DISABLE_ANIMATIONS=false
